<!DOCTYPE html>
<html>
    <head>
        <title>Circuit Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js" type="module"></script>
        <link rel="stylesheet" href="layout.css"></head>
    </head>
    <body>
        <div id="layoutroot"></div>
    </body>
</html>
<style>
    :root {
        color-scheme: dark;
        user-select: none;
        font-family: serif;
    }
    body {
        margin: 0;
        padding: 0;
        height: 100dvh;
        width: 100dvw;
        overflow: hidden;
        background-color: #0a0a0b;
    }
    #layoutroot {
        height: 100%;
        width: 100%;
        & .layoutcontent {
            overflow: auto;
        }
    }
    #editor {
        height: calc(100% - 30px);
    }
    #editor_area {
        height: calc(100% - 5px);
    }

    #graph1 {
        & .nodes .active rect {
            fill: #045507 !important;
        }
        & .clusters {
            & .nodeLabel {
                color: #ffffff4f !important;
            }
            & #Gates rect, & #Inputs rect, & #Outputs rect {
                fill: #000000 !important;
            }
            & rect {
                fill: #262e391d !important;
            }
        }
        & .edgePaths path {
            stroke: #333633 !important;
            stroke-width: 4px;
            &.active {
                stroke: #587156 !important;
            }
        }
    }

    #graph2 {
        overflow: hidden;
        height: 100%;
    }

    #vm {
        margin: 10px;
    }
    select {
        font-size: 120%;
        font-family: inherit;
        padding: 5px;
    }

    label {
        padding-left: 0.2em;
    }

    #vm {
        & div {
            height: fit-content;
        }
    }

    #vm_ctrl_area {
        &>div {
            margin: 4px;
            padding: 2px;
        }
    }
</style>
<style>
    input[type="checkbox"] {
        display: none;
    }

    label {
        display: inline-block;
        padding: 0px 10px;
        margin: 0;
        cursor: pointer;
        background-color: #000000;
        border: 1px solid #878787;
        border-radius: 5px;
        transition: background-color 0.1s, border-color 0.1s;
        user-select: none;
        min-width: 30px;
        height: fit-content;
    }

    input[type="checkbox"]:checked + label {
        background-color: #045507;
        color: white;
    }

    label:hover {
        background-color: #272727;
    }
    input[type="checkbox"]:checked + label:hover {
        background-color: #033c05;
    }
</style>